
spring.thymeleaf.cache=false

logging.level.org.springframework.web=ERROR 
logging.level.ru.leodev=DEBUG

logging.file.name=E:\\Labs\\5_sem\\CTPvInternet\\contacts\\app.log

welcome.message = My product list
error.message = All fields are required
error.messageDelete = User not found