springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.thymeleaf.cache=false

logging.level.org.springframework.web=ERROR 
logging.level.ru.leodev=DEBUG

logging.file.name=E:\\Labs\\5_sem\\CTPvInternet\\contacts\\app.log

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/contacts
spring.datasource.username=postgres
spring.datasource.password=pass1234
spring.jpa.generate-ddl=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javacontactssender@gmail.com
spring.mail.password=pahan2000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true